
                .o_company_1_layout {
                font-family: Lato;
                &.o_clean_footer {
                    border-top: 3px solid #030303;
                    h4 {
                        color: #030303;
                    }
                    .pagenumber {
                        border: 3px solid #949494;
                        background-color: #030303;
                    }
                }
                &.o_report_layout_bold {
                    h1, h2, h3 {
                        color: #949494;
                    }
                    strong {
                        color: #030303;
                    }
                    table {
                       thead {
                           color: #030303;
                           tr th {
                                border-top: 3px solid #030303 !important;
                            }
                        }
                        tbody {
                            tr:last-child td {
                                border-bottom: 3px solid #030303;
                            }
                        }
                    }
                    #total, .totals_taxes_company_currency {
                        strong {
                            color: #030303;
                        }
                    }
                }
            }